NEXT_PUBLIC_STRAPI_URL=https://api.shopcarx.com
NEXT_PUBLIC_SUPABASE_URL=https://xmqtnvflhbxnfxnkutji.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0NDI3MjQxMywiZXhwIjoxOTU5ODQ4NDEzfQ.5PrHisNbb3ZPKVkE_LJpEj0qmtiOtqhJZDAqggLX_fQ
